#include "sorts.h"

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#define N 10 //Количество целых чисел для сортировки

typedef struct DATE {
    int day;
    int month;
    int year;
} date;

int main(int argc, char* argv[])
{
	int inputArgs = 0;
	printf("Список доступных ключей:\n");
	printf("1 - сортировка из файла от меньшего к большему, результат "
		"записывается в файл\n");
	printf("2 - сортировка из файла от большего к меньшему, результат "
		"записывается в файл\n");
	printf("3 - сортировка от меньшего к большему из входных данных, "
		"введённых в консоль, результат выводится в консоль\n");
	printf("4 - сортировка от большего к меньшему из входных данных, "
		"введённых в консоль, результат выводится в консоль\n");
	printf("5 - сортировка текста в алфавитном порядке, заданного "
		"файлом, результат выводится в консоль (чувствителена к "
		"регистру)\n");
	printf("6 - сортировка текста в обратном алфавитном порядке, "
		"заданного файлом, результат выводится в консоль (чувствителена "
		"к регистру)\n");
	printf("7 - сортировка дат из файла от меньшего к большему,"
		"результат записывается в файл (даты строго в формате "
		"'dd-mm-yyyy dd-mm-yyyy' )\n");
	scanf("%d", &inputArgs);


	if (inputArgs == 1) {
	    textmassSort();
	}

	if (inputArgs == 2) {
	    textrmassSort();
	}

	if (inputArgs == 3) {
	    massSort();
	}

	if (inputArgs == 4) {
	    rmassSort();
	}

	if (inputArgs == 5) {
	    printf("Отсортированные в афлавитном порядке с учётом регистра "
		   "слова:\n");
	    vocabularySort();
	    printf("\n");
	}

	if (inputArgs == 6) {
	    printf("Отсортированные в обратном алфавитном порядке с учётом "
		   "регистра слова:\n");
	    rvocabularySort();
	    printf("\n");
	}

	if (inputArgs == 7) {
	    dateSort();
	    printf("\n");
	}
}
