#include "sorts.h"

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#define N 10 //Количество целых чисел для сортировки

typedef struct DATE {
    int day;
    int month;
    int year;
} date;

int main(int argc, char* argv[])
{
    int inputKey = 0;
    scanf("%d", &inputKey);

    printf("Список доступных ключей:\n");
    printf("1 - сортировка из файла от меньшего к большему, результат "
           "записывается в файл\n");
    printf("2 - сортировка из файла от большего к меньшему, результат "
           "записывается в файл\n");
    printf("3 - сортировка от меньшего к большему из входных данных, "
           "введённых в консоль, результат выводится в консоль\n");
    printf("4 - сортировка от большего к меньшему из входных данных, "
           "введённых в консоль, результат выводится в консоль\n");
    printf("5 - сортировка текста в алфавитном порядке, заданного "
           "файлом, результат выводится в консоль (чувствителена к "
           "регистру)\n");
    printf("6 - сортировка текста в обратном алфавитном порядке, "
           "заданного файлом, результат выводится в консоль (чувствителена "
           "к регистру)\n");
    printf("7 - сортировка дат из файла от меньшего к большему,"
           "результат записывается в файл (даты строго в формате "
               "'dd-mm-yyyy dd-mm-yyyy' )\n");
    


    if (inputKey == 1) {
        textmassSort();
    } else if (inputKey == 2) {
        textrmassSort();
    } else if (inputKey == 3) {
        massSort();
    } else if (inputKey == 4) {
        rmassSort();
    } else if (inputKey == 5) {
        printf("Отсортированные в афлавитном порядке с учётом регистра "
               "слова:\n");
        vocabularySort();
        printf("\n");
    } else if (inputKey == 6) {
        printf("Отсортированные в обратном алфавитном порядке с учётом "
               "регистра слова:\n");
        rvocabularySort();
        printf("\n");
    } else if (inputKey == 7) {
        dateSort();
        printf("\n");
    }
    
}
